Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=uButton.ctl
Form=Form2.frm
Module=Globals; Globals.bas
Form=Form3.frm
UserControl=uFrame.ctl
UserControl=uDropDown.ctl
UserControl=uLoadBar.ctl
UserControl=uCheckBox.ctl
Form=Form1.frm
Module=ComPorts; ComPorts.bas
Module=HotKey; HotKey.bas
Module=CPU; CPU.bas
Form=Form4.frm
Module=EnumWindow; EnumWindow.bas
Module=Icons; Icons.bas
Class=clsCPUUsageNT; clsCPUUsageNT.cls
UserControl=uOptionBox.ctl
UserControl=uTextBox.ctl
Class=clsTimer; Timing.cls
Form=frmTempStart.frm
Module=Pinging; Pinging.bas
Module=KeyboardHook; KeyboardHook.bas
UserControl=uListBox.ctl
Module=uGlobals; uGlobals.bas
Module=modInternet; modInternet.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JST"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[CodeSMART]
Task_UID=16_04_15_18_04_32
