uButton = 234, 234, 1530, 775, C, 208, 208, 1504, 749, C
frmGames = 0, 0, 0, 0, C, 182, 182, 1459, 753, C
Globals = 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 208, 208, 1485, 779, C
uFrame = 0, 0, 0, 0, C, 234, 234, 1511, 805, C
uDropDown = 182, 182, 1456, 677, , 260, 260, 1537, 831, C
uLoadBar = 78, 78, 1374, 619, C, 52, 52, 1348, 593, C
uCheckBox = 0, 0, 0, 0, C, 26, 26, 1303, 597, C
frmMain = 182, 182, 1511, 670, C, 104, 104, 1459, 618, C
ComPorts = 234, 234, 1511, 805, C
HotKey = 0, 0, 0, 0, C
CPU = 0, 0, 0, 0, C
frmProgramTools = 78, 78, 1374, 619, Z, 52, 52, 1326, 593, C
EnumWindow = 0, 0, 0, 0, C
Icons = 0, 0, 0, 0, C
clsCPUUsageNT = 0, 0, 0, 0, C
uOptionBox = 0, 0, 0, 0, C, 78, 78, 1355, 649, C
uTextBox = 59, 143, 1375, 668, , 26, 26, 1346, 577, C
clsTimer = 0, 0, 0, 0, C
frmTempStart = 125, 45, 1493, 699, , 0, 0, 1316, 525, C
Pinging = 0, 0, 0, 0, C
KeyboardHook = 0, 0, 0, 0, C
uListBox = 104, 104, 1452, 520, C, 78, 78, 1426, 494, C
uGlobals = 130, 130, 1485, 644, 
modInternet = 0, 0, 0, 0, C
uMouseWheel = 78, 78, 1352, 573, 
