uButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGames = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Globals = 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uFrame = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uDropDown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uLoadBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uCheckBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 104, 104, 1459, 618, C
ComPorts = 0, 0, 0, 0, C
HotKey = 0, 0, 0, 0, C
CPU = 0, 0, 0, 0, C
frmProgramTools = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EnumWindow = 0, 0, 0, 0, C
Icons = 0, 0, 0, 0, C
clsCPUUsageNT = 0, 0, 0, 0, C
uOptionBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uTextBox = 52, 52, 1368, 577, Z, 26, 26, 1346, 577, C
clsTimer = 0, 0, 0, 0, C
frmTempStart = 78, 78, 1446, 550, , 0, 0, 1316, 525, C
Pinging = 0, 0, 0, 0, C
KeyboardHook = 0, 0, 0, 0, C
uListBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uGlobals = 130, 130, 1485, 644, C
modInternet = 0, 0, 0, 0, C
