[History]
1=#P0#=mb	#P1#=txtPenKeyStroke_KeyDown	#P2#=Project1/frmProgramTools/txtPenKeyStroke_KeyDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626164501	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=PenButtonPress_Single	#P2#=Project1/frmProgramTools/PenButtonPress_Single	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626164138	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=HookSet	#P2#=Project1/uGlobals/HookSet	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626164009	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmTempStart/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170406220107	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=Redraw	#P2#=Project1/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170406152748	#P7#=0	#P8#=113	.
6=#P0#=mb	#P1#=uTextBox1_Changed	#P2#=Project1/frmTempStart/uTextBox1_Changed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170406152357	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=getCharAtCursor	#P2#=Project1/uTextBox/getCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170406150004	#P7#=0	#P8#=14	.
8=#P0#=mb	#P1#=UserControl_Initialize	#P2#=Project1/uTextBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170406135810	#P7#=0	#P8#=106	.
9=#P0#=mb	#P1#=tmrRedrawTextbox_Timer	#P2#=Project1/frmTempStart/tmrRedrawTextbox_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170406135538	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=cmdClear_Click	#P2#=Project1/frmTempStart/cmdClear_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170406015416	#P7#=0	#P8#=-2	.
11=#P0#=mb	#P1#=AddCharAtCursor	#P2#=Project1/uTextBox/AddCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170406011215	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=RedrawResume	#P2#=Project1/uTextBox/RedrawResume	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170406011154	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=RedrawPause	#P2#=Project1/uTextBox/RedrawPause	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170406011141	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=tmrAddChar_Timer	#P2#=Project1/frmTempStart/tmrAddChar_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170406011105	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=Text	#P2#=Project1/uTextBox/Text [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170406010620	#P7#=0	#P8#=6	.
16=#P0#=mb	#P1#=clear	#P2#=Project1/uTextBox/clear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170406010602	#P7#=0	#P8#=7	.
17=#P0#=mb	#P1#=FileToString	#P2#=Project1/uTextBox/FileToString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170406005937	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=textstst	#P2#=Project1/frmProgramTools/textstst	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170212032721	#P7#=0	#P8#=17	.
19=#P0#=mb	#P1#=ConvertFromWMIDateTime	#P2#=Project1/frmProgramTools/ConvertFromWMIDateTime	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170212032659	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=setNetworkDNS	#P2#=Project1/frmProgramTools/setNetworkDNS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170212032452	#P7#=0	#P8#=18	.
21=#P0#=mb	#P1#=SetStaticIp	#P2#=Project1/frmProgramTools/SetStaticIp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170212032310	#P7#=0	#P8#=26	.
22=#P0#=mb	#P1#=GetSetIpError	#P2#=Project1/frmProgramTools/GetSetIpError	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170212032016	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=uStats_Click	#P2#=Project1/frmProgramTools/uStats_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170212031651	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=tmrComports_Timer	#P2#=Project1/frmMain/tmrComports_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170212030218	#P7#=0	#P8#=5	.
25=#P0#=mb	#P1#=lstAdapter_ItemChange	#P2#=Project1/frmProgramTools/lstAdapter_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170212025443	#P7#=0	#P8#=12	.
26=#P0#=mb	#P1#=uRefreshProcess_Click	#P2#=Project1/frmProgramTools/uRefreshProcess_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170212024303	#P7#=0	#P8#=22	.
27=#P0#=mb	#P1#=MergeSort1	#P2#=Project1/frmProgramTools/MergeSort1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170212021731	#P7#=0	#P8#=30	.
28=#P0#=mb	#P1#=uRenew_Click	#P2#=Project1/frmProgramTools/uRenew_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170212020545	#P7#=0	#P8#=-2	.
29=#P0#=mb	#P1#=cmdConnect_Click	#P2#=Project1/frmProgramTools/cmdConnect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170626164105	#P7#=0	#P8#=21	.
30=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmProgramTools/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170212012106	#P7#=0	#P8#=71	.
31=#P0#=mb	#P1#=uSetDNS_Click	#P2#=Project1/frmProgramTools/uSetDNS_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170212001857	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=uSetIp_Click	#P2#=Project1/frmProgramTools/uSetIp_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170212001856	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=ToggleNetworkType	#P2#=Project1/frmProgramTools/ToggleNetworkType	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170212001840	#P7#=0	#P8#=16	.
34=#P0#=mb	#P1#=GetMultiString_FromArray	#P2#=Project1/frmProgramTools/GetMultiString_FromArray	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170211235010	#P7#=0	#P8#=-2	.
35=#P0#=mb	#P1#=setNetworkCardState	#P2#=Project1/frmProgramTools/setNetworkCardState	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170211234701	#P7#=0	#P8#=10	.
36=#P0#=mb	#P1#=uPing_Click	#P2#=Project1/frmProgramTools/uPing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170211205549	#P7#=0	#P8#=21	.
37=#P0#=mb	#P1#=uChangeIP_Click	#P2#=Project1/frmProgramTools/uChangeIP_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170211202438	#P7#=0	#P8#=5	.
38=#P0#=mb	#P1#=lstIP_ItemChange	#P2#=Project1/frmProgramTools/lstIP_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170211202355	#P7#=0	#P8#=12	.
39=#P0#=mb	#P1#=uCloseStats_Click	#P2#=Project1/frmProgramTools/uCloseStats_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170211200752	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/frmProgramTools/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170211195721	#P7#=0	#P8#=29	.
41=#P0#=mb	#P1#=SetProgramColor	#P2#=Project1/frmMain/SetProgramColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170211194622	#P7#=0	#P8#=60	.
42=#P0#=mb	#P1#=Form_Load	#P2#=Project1/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170211194606	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=RefreshNetworkAdapters	#P2#=Project1/frmProgramTools/RefreshNetworkAdapters	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170211193411	#P7#=0	#P8#=45	.
44=#P0#=mb	#P1#=ItemBackColor	#P2#=Project1/uListBox/ItemBackColor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170211193302	#P7#=0	#P8#=13	.
45=#P0#=mb	#P1#=ItemBackColor	#P2#=Project1/uListBox/ItemBackColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170211193259	#P7#=0	#P8#=13	.
46=#P0#=mb	#P1#=ItemsVisible	#P2#=Project1/uListBox/ItemsVisible [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170211193258	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=Redraw	#P2#=Project1/uListBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170211193146	#P7#=0	#P8#=75	.
48=#P0#=mb	#P1#=AddItem	#P2#=Project1/uListBox/AddItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170211193043	#P7#=0	#P8#=29	.
49=#P0#=mb	#P1#=DrawScores	#P2#=Project1/frmProgramTools/DrawScores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170211175711	#P7#=0	#P8#=59	.
50=#P0#=mb	#P1#=cmdRefreshScore_Click	#P2#=Project1/frmProgramTools/cmdRefreshScore_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170211175646	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=Form_Resize	#P2#=Project1/frmTempStart/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20161224162920	#P7#=0	#P8#=19	.
52=#P0#=mb	#P1#=Redraw	#P2#=Project1/uLoadBar/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20161224150517	#P7#=0	#P8#=18	.
53=#P0#=mb	#P1#=Font	#P2#=Project1/uLoadBar/Font [Set]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20161224150410	#P7#=0	#P8#=3	.
54=#P0#=mb	#P1#=RGBByte	#P2#=Project1/uTextBox/RGBByte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160823210001	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=setCharItallic	#P2#=Project1/uTextBox/setCharItallic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160823205225	#P7#=0	#P8#=-2	.
56=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=Project1/uTextBox/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160823205019	#P7#=0	#P8#=6	.
57=#P0#=mb	#P1#=UserControl_MouseDown	#P2#=Project1/uTextBox/UserControl_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160823205010	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=UserControl_KeyDown	#P2#=Project1/uTextBox/UserControl_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160823204333	#P7#=0	#P8#=195	.
59=#P0#=mb	#P1#=DrawScrollBars	#P2#=Project1/uTextBox/DrawScrollBars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160823174349	#P7#=0	#P8#=98	.
60=#P0#=mb	#P1#=HScroll1_Change	#P2#=Project1/frmTempStart/HScroll1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160823172854	#P7#=0	#P8#=2	.
61=#P0#=mb	#P1#=updateCaretPos	#P2#=Project1/uTextBox/updateCaretPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160823134757	#P7#=0	#P8#=3	.
62=#P0#=mb	#P1#=HScroll1_Scroll	#P2#=Project1/frmTempStart/HScroll1_Scroll	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160823021039	#P7#=0	#P8#=-1	.
63=#P0#=mb	#P1#=CheckCharSize	#P2#=Project1/uTextBox/CheckCharSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160823013947	#P7#=0	#P8#=37	.
64=#P0#=mb	#P1#=InstrByte	#P2#=Project1/uTextBox/InstrByte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160823011348	#P7#=0	#P8#=-58	.
65=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=Project1/uTextBox/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160822235646	#P7#=0	#P8#=15	.
66=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=Project1/uTextBox/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160822235623	#P7#=0	#P8#=14	.
67=#P0#=mb	#P1#=WordWrap	#P2#=Project1/uTextBox/WordWrap [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160822235613	#P7#=0	#P8#=2	.
68=#P0#=mb	#P1#=LineNumbers	#P2#=Project1/uTextBox/LineNumbers [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160822235540	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=setCharForeColor	#P2#=Project1/uTextBox/setCharForeColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160822222116	#P7#=0	#P8#=-1	.
70=#P0#=mb	#P1#=setCharBold	#P2#=Project1/uTextBox/setCharBold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160822222046	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=ReCalculateMarkup	#P2#=Project1/uTextBox/ReCalculateMarkup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160822221911	#P7#=0	#P8#=16	.
72=#P0#=mb	#P1#=LineNumberBackground	#P2#=Project1/uTextBox/LineNumberBackground [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160822221728	#P7#=0	#P8#=-2	.
73=#P0#=mb	#P1#=GetTextSize	#P2#=Project1/uTextBox/GetTextSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160822220135	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=Text	#P2#=Project1/uTextBox/Text [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160822214402	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=Font	#P2#=Project1/uTextBox/Font [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160822214317	#P7#=0	#P8#=-8	.
76=#P0#=mb	#P1#=ByteArrayToString	#P2#=Project1/uTextBox/ByteArrayToString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160822214310	#P7#=0	#P8#=-1	.
77=#P0#=mb	#P1#=getNextCharUpDown	#P2#=Project1/uTextBox/getNextCharUpDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160822212552	#P7#=0	#P8#=8	.
78=#P0#=mb	#P1#=getSelectionChanged	#P2#=Project1/uTextBox/getSelectionChanged	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160822180448	#P7#=0	#P8#=13	.
79=#P0#=mb	#P1#=GetSelectionText	#P2#=Project1/uTextBox/GetSelectionText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160822180010	#P7#=0	#P8#=9	.
80=#P0#=mb	#P1#=UserControl_MouseUp	#P2#=Project1/uTextBox/UserControl_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160822175242	#P7#=0	#P8#=2	.
81=#P0#=mb	#P1#=getPreviousChar	#P2#=Project1/uTextBox/getPreviousChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160822171133	#P7#=0	#P8#=12	.
82=#P0#=mb	#P1#=LineNumbers	#P2#=Project1/uTextBox/LineNumbers [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160822151622	#P7#=0	#P8#=0	.
83=#P0#=mb	#P1#=ScrollBars	#P2#=Project1/uTextBox/ScrollBars [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160822151617	#P7#=0	#P8#=0	.
84=#P0#=mb	#P1#=SizeByte	#P2#=Project1/uTextBox/SizeByte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160822145601	#P7#=0	#P8#=15	.
85=#P0#=mb	#P1#=Usercontrol_Resize	#P2#=Project1/uTextBox/Usercontrol_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160822145122	#P7#=0	#P8#=-1	.
86=#P0#=mb	#P1#=SelBold	#P2#=Project1/uTextBox/SelBold [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20160822145055	#P7#=0	#P8#=-1	.
87=#P0#=mb	#P1#=UserControl_GotFocus	#P2#=Project1/uTextBox/UserControl_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160822144202	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=FilterShit	#P2#=Project1/frmProgramTools/FilterShit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160822135223	#P7#=0	#P8#=10	.
